<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Lazy Repeat | Onsen UI</title>
  <link rel="stylesheet" href="build/css/onsenui.css">
  <link rel="stylesheet" href="build/css/onsen-css-components.css">

  <style>
    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 70px;
      height: 70px;
      border-radius: 4px;
    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
      max-height: 30px;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
  <script src="build/js/onsenui.js"></script>
  <script>
    var app = angular.module('myApp', ['onsen']);
    app.controller('MyCtrl', ['$scope','$http', function($scope,$http) {

      $scope.MyDelegate = {
        configureItemScope : function(index, itemScope) {
    	    	if (!itemScope.item) {

  	          console.log("Created item #" + index);
  	           itemScope.item = {
  	            title: 'Item #' + (index + 1),
  	            label: '',
  	            desc: '',
  	            rand: Math.random()
  	          };

  	          $http.get('https://baconipsum.com/api/?type=meat-and-filler&sentences=1').success(function(data){itemScope.item.desc = data[0]; itemScope.item.label = itemScope.item.desc.substr(0, itemScope.item.desc.indexOf(" ")) + 'bacon'}).error(function(){itemScope.item.desc = 'No bacon lorem ipsum'; itemScope.item.label = 'No bacon'});

    			}
        },
        calculateItemHeight : function(index) {
          return 91;
        },
        countItems : function() {
          return 10000000;
        },
        destroyItemScope: function(index, scope) {
          console.log("Destroyed item #" + index);
        }
      };
    }]);
  </script>
</head>

<body ng-controller="MyCtrl">
  <ons-page>
    <ons-toolbar>
      <div class="center">Lazy Repeat</div>
    </ons-toolbar>

    <ons-list>
    	<ons-list-item modifier="chevron" class="item" ons-lazy-repeat="MyDelegate">
    		<ons-row>
    			<ons-col width="80px">
    				<img ng-src="http://lorempixel.com/60/60/?{{item.rand}}" class="item-thum"></img>
    			</ons-col>
    			<ons-col>
    				<header>
    					<span class="item-title">{{item.title}}</span>
    					<span class="item-label">{{item.label}}</span>
    				</header>
    				<p class="item-desc">{{item.desc}}</p>
    			</ons-col>
    		</ons-row>
    	</ons-list-item>
    </ons-list>
  </ons-page>
</body>
</html>
